<h1 style="font-family:cursive;font-size:26px;margin:10px 10px 10px 10px;">Welcome to my website</h1>
<ul style="list-style:none ; display:flex;">
    <li><a href=#><button style="background-color:coral;border-radius: 5px;">Home</button></a></a></li>
    <li><a href=about.html><button>About</button></a></li>
    <li><a href=contact.html><button>Contact</button></a></li>
</ul>
<p>My name is ...</p>
<p>I have interest in:</p>
<ul type="square">
    <li>Range Rover Velar</li>
    <li>Evoque</li>
    <li>Sport</li>
</ul>
